<DOCTYPE html>
<html>
<head>
<title>
our courses
</title>
<link rel="stylesheet" href="style.css">
</head>

<body >
<header >

<nav id="oneheader" > 
<h1 id="header-one-title">tigercources.com</h1> 
<h1 id="header-one-title">Language:Hindi,English</h1>   
<h1 id="header-one-title">Online Courses</h1>   
  </nav>
  
<nav id="twoheader">
<h1 id="header-two-title"> SMT COURCES<h1>
<h1 id="header-two-title2"> STOCK MARKET AND TRADING COURCES<h1>
</nav>

<nav id="threeheader">
<h1 id="header-three-title"> Phone No:9499471936</h1>
<h1  id="header-three-title"> Whatshapp:8570029669</h1>
<h1   id="header-three-title"> Email:tigercouse@gmail.com</h1>
</nav>

<marquee scrollamount="1" behavior="alternate"> 
<pre id="main-line">
Focus On Process Not On Profit..............Focus On Quality Not On Quantity............Deep And Dump Are The Powerful Vapon In Learning
 </pre>
</marquee>

</header>

<section>
<div id="top-section"> 
<div id="small-top-section"> <a href="index.html" id="menu-text"><button id="my-button"> Home </button></a></div>
<div id="small-top-section">  <a href="more.html" id="menu-text"> <button id="my-button">courses </button></a></div>
<div id="small-top-section"> <a href="index.html/#about-us" id="menu-text"><button id="my-button"> About us </button></a></div>
<div id="small-top-section"> <a href="#footer-box-field" id="menu-text"><button id="my-button">  Contact us </button> </a></div>
</div>






 

 
 <div id="bottom-section">
 <div id="bottom-small-one"> <img src="photos/3.jpg" id="cource-pic-right">  <a href="/#form-box"><button id="section-cource-button"> Get Now</button></a> </div>
 <div id="bottom-small">  <img src="photos/15.jpg" id="cource-pic-right"> <button id="section-cource-button"> Get Now</button>   </div>
 <div id="bottom-small">   <img src="photos/16.jpg" id="cource-pic-right"> <button id="section-cource-button"> Get Now</button>  </div>
 <div id="bottom-small">  <img src="photos/18.jpg" id="cource-pic-right"> <button id="section-cource-button"> Get Now</button>   </div>
 <div id="bottom-small">  <img src="photos/19.jpg" id="cource-pic-right"> <button id="section-cource-button"> Get Now</button>   </div>
  
 </div>
 
 
 
 <div id="bottom-section">
 
 <div id="bottom-small-one">   <img src="photos/16.jpg" id="cource-pic-right"> <button id="section-cource-button"> Get Now</button>  </div>
 <div id="bottom-small">  <img src="photos/18.jpg" id="cource-pic-right"> <button id="section-cource-button"> Get Now</button>   </div>
 <div id="bottom-small"> <img src="photos/3.jpg" id="cource-pic-right"> <button id="section-cource-button"> Get Now</button> </div>
 <div id="bottom-small">  <img src="photos/15.jpg" id="cource-pic-right"> <button id="section-cource-button"> Get Now</button>   </div>
 <div id="bottom-small">  <img src="photos/19.jpg" id="cource-pic-right"> <button id="section-cource-button"> Get Now</button>   </div>
  
  
 </div>
  <div id="bottom-section">
 <div id="bottom-small-one" >  <img src="photos/18.jpg" id="cource-pic-right"> <button id="section-cource-button"> Get Now</button>   </div>
 
 <div id="bottom-small">   <img src="photos/16.jpg" id="cource-pic-right"> <button id="section-cource-button"> Get Now</button>  </div>
 <div id="bottom-small">  <img src="photos/15.jpg" id="cource-pic-right"> <button id="section-cource-button"> Get Now</button>   </div>
 <div id="bottom-small">  <img src="photos/19.jpg" id="cource-pic-right"> <button id="section-cource-button"> Get Now</button>   </div>
  
 <div id="bottom-small">  <img src="photos/18.jpg" id="cource-pic-right"> <button id="section-cource-button"> Get Now</button>   </div>
 
  
 </div>
 
   <div id="bottom-section">
 
 <div id="bottom-small-one">  <img src="photos/19.jpg" id="cource-pic-right"> <button id="section-cource-button"> Get Now</button>   </div>
  <div id="bottom-small">  <img src="photos/18.jpg" id="cource-pic-right"> <button id="section-cource-button"> Get Now</button>   </div>
 <div id="bottom-small">  <img src="photos/15.jpg" id="cource-pic-right"> <button id="section-cource-button"> Get Now</button>   </div>
 
  <div id="bottom-small">   <img src="photos/16.jpg" id="cource-pic-right"> <button id="section-cource-button"> Get Now</button>  </div>

 <div id="bottom-small" >  <img src="photos/18.jpg" id="cource-pic-right"> <button id="section-cource-button"> Get Now</button>   </div>
  
 </div>
 
</section>



<footer>
<div id="footer-main">
<div id="firstbox">  
<fieldset id="footer-box-field">
<legend id="footer-contact-us"> Contact us</legend>
<h1 id="footer-information-one"> Phone No:  9499471936</h1>
<h1 id="footer-information-one"> Whatshapp No: 8570029669</h1>
<h1 id="footer-information-one">Email: tigercource@gmail.com</h1>
</fieldset>
  </div>
<div id="secondbox"> 
<h1 id="thanks"> Thanks For Visiting.....</h1>
<h1 id="smile">&#128522</h1>
    <h1 id="hand">&#128591</h1>
	<h1 id="smile2">&#128522</h1>
  </div>
<div id="thirdbox"> 
<fieldset id="footer-box-field">
 <legend id="footer-contact-us"> Follow us </legend>
<hr width="80%" color="ccc">
<img src="photos/fb.png" id="socialmedia">
 <img src="photos/l.png" id="socialmedia" > 
 <img src="photos/t.png" id="socialmedia">  
 </fieldset>
 </div>
 
</div>
</footer>
</body>
</html>